{
    "name": "fpnemo/ship24",
    "description": "PHP Library for the Ship24 Tracking Service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Porta",
            "email": "nemo@nemops.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FpNemo\\Ship24\\": "src/FpNemo/Ship24"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FpNemo\\Ship24\\": "src/FpNemo/Ship24"
        }
    }      
}
